// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        androidPluginVersion = '3.6.1'
        daggerVersion = '2.31.2'
        archLifecycleVersion = '1.1.1'
        supportVersion = '28.0.0'

        constraintLayoutVersion = '1.1.3'

        rxJavaVersion = '2.2.8'
        rxAndroidVersion = '2.1.1'

        multidexVersion = '1.0.3'

        roomVersion = '2.2.5'
        glideVersion = '4.9.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
