<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="citiesViewModel"
            type="com.example.demoweatherapp.ui.cities.CitiesListViewModel" />
        <variable
            name="jsonCitiesViewModel"
            type="com.example.demoweatherapp.ui.home.cities.JSONCitiesViewModel" />
        <variable
            name="data"
            type="String"/>
        <variable
            name="itemPosition"
            type="Integer"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="@{()-> citiesViewModel.onItemClick(data)}"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="24dp"
            android:minHeight="20dp"
            android:text="@{data}"
            android:textColor="@color/white"
            android:onClick="@{() -> citiesViewModel.onItemClick(data)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kuala Lumpur" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>


